; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	EEPROM
	Time
	majicdesigns/MD_MAX72XX@^3.3.0
	https://github.com/tzapu/WiFiManager#2.0.3-alpha
	lasselukkari/aWOT@^3.4.0
	majicdesigns/MD_Parola@^3.5.6
	bblanchon/ArduinoJson@^6.18.0
	amcewen/HttpClient@^2.2.0
	lennarthennigs/ESP Battery @ ^1.0.0
